\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Лінійні програми на C. Введення/виведення. Дійсний тип даних. }{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаткові задачі:}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Використання математичної бібліотеки С. Створення власних функцій }{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Цілі типи C. Умовні конструкції.}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Цикли }{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаткові задачі:}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Цикли. Рекурентні співвідношення. Рекурсія }{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаткові задачі:}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Бітові операції }{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Статичні масиви. Лінійні масиви }{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаткові задачі:}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Статичні масиви. Багатовимірні масиви }{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаткові задачі:}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Динамічні масиви. Робота з вказівниками }{40}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаткові задачі:}{43}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Структури. Створення власного типу}{44}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{44}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{44}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{45}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаткові задачі:}{47}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Робота з бінарними файлами на C}{48}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{48}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{48}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{49}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаткові задачі:}{52}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Робота з потоками введення/виведення C++.}{54}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{54}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{54}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{55}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаткові задачі:}{57}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Робота з класом рядок на C++}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{59}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{59}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{60}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаткові задачі:}{61}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Робота з текстовими файлами}{62}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{62}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{62}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{62}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаткові задачі:}{65}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Створення власних класів. Інкапсуляція.}{66}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{66}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{66}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{67}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаткові задачі:}{70}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Робота з класами. Наслідування та поліморфізм.}{71}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{71}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{71}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{72}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Перетворення типів та робота з виключеннями}{77}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{77}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{77}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{78}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Створення шаблонів функцій та шаблонів класів}{81}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{81}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{81}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{82}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Стандартна бібліотека С++. Послідовні контейнери та контейнери-адаптори.}{85}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{85}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{85}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{86}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Стандартна бібліотека С++. Асоціативні контейнери.}{90}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{90}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{90}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{91}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаткові задачі:}{94}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Стандартна бібліотека С++. Алгоритми та функтори.}{95}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {2\p@ }}
\@writefile{lot}{\addvspace {2\p@ }}
\@writefile{toc}{\contentsline {section}{Контрольні запитання:}{95}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для аудиторної роботи:}{95}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Завдання для самостійної роботи:}{96}{section*.78}\protected@file@percent }
\bibcite{Richi}{1}
\bibcite{KrenObv1}{2}
\bibcite{KrenObv2}{3}
\bibcite{Vakal1}{4}
\bibcite{Vakal2}{5}
\bibcite{Kren}{6}
\bibcite{Vinik}{7}
\bibcite{Trofim}{8}
\bibcite{Belov}{9}
\bibcite{Prata}{10}
\bibcite{Allain}{11}
\bibcite{STL}{12}
\bibcite{Kryak}{13}
\bibcite{Bublik}{14}
\bibcite{Pylsh}{15}
\bibcite{Abramov}{16}
\bibcite{Cpp}{17}
\bibcite{pk}{18}
\bibcite{Eckel}{19}
\bibcite{Blinov}{20}
